# dining

./: pom.xml
src/main/java/cn/jc/dining/: DiningApplication.java
src/main/java/cn/jc/dining/config/: CORSFilter.java  MyWebConfigurer.java  ShiroConfiguration.java  UserContext.java  UserRealm.java
src/main/java/cn/jc/dining/controller/: AliPayController.java  FoodController.java  LoginController.java  OrderController.java  StockController.java  TableController.java  UserController.java
src/main/java/cn/jc/dining/controller/VO/: UserVo.java
src/main/java/cn/jc/dining/domain/: FoodDetail.java  FoodType.java  Order.java  OrderDetail.java  Page.java  Permissions.java  Role.java  Stock.java  StockName.java  Table.java  User.java
src/main/java/cn/jc/dining/mapper/: FoodTypeMapper.java  OrderMapper.java  StockMapper.java  TableMapper.java  UserMapper.java
src/main/java/cn/jc/dining/service/: FoodService.java  OrderService.java  StockService.java  TableService.java  UserService.java
src/main/java/cn/jc/dining/service/impl/: FoodServiceImpl.java  OrderServiceImpl.java  StockServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
src/main/java/cn/jc/dining/util/: QRCodeGenerator.java  Result.java  WordUtil.java
src/main/resources/: application.yml
src/main/resources/cn/jc/dining/mapper/: FoodTypeMapper.xml  OrderMapper.xml  StockMapper.xml  TableMapper.xml  UserMapper.xml
src/main/resources/static/css/: goods.css  main.css  parent.css  pay.css
src/main/resources/static/js/: constance.js  goods.js  pay.js  sys_function.js  xadmin.js
src/main/resources/templates/: error.html  food-add.html  food-img.html  food-list.html  food-stock.html  goods.html  homepage.html  index.html  member-list1.html  order-add.html  order-list.html  order-statistics.html  stock-add.html  stock-detail.html  stock-list.html  table-add.html  table-img.html  table-list.html  user-add.html  user-list.html  welcome.html
src/main/resources/templates/boss/: boss-caipinindex-gx.html  boss-caipinindex-yc.html  boss-caipinindex-yh.html  boss-caipinindex.html  boss-homepage.html  boss-kehuindex-mx.html  boss-kehuindex.html  boss-shouruindex-jg.html  boss-shouruindex-m.html  boss-shouruindex-r.html  boss-shouruindex-w.html  boss-shouruindex.html  boss-xinxiindex.html  boss-yuangongindex-fwy.html  boss-yuangongindex-hc.html  boss-yuangongindex.html  boss-yuceindex.html  food-list.html  main.html  stock-add.html  stock-detail.html
